C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\bin\Debug\net8.0\ДЗ_1_3.exe
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\bin\Debug\net8.0\ДЗ_1_3.deps.json
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\bin\Debug\net8.0\ДЗ_1_3.runtimeconfig.json
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\bin\Debug\net8.0\ДЗ_1_3.dll
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\bin\Debug\net8.0\ДЗ_1_3.pdb
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ДЗ_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ДЗ_1_3.AssemblyInfoInputs.cache
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ДЗ_1_3.AssemblyInfo.cs
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ДЗ_1_3.csproj.CoreCompileInputs.cache
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ДЗ_1_3.dll
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\refint\ДЗ_1_3.dll
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ДЗ_1_3.pdb
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ДЗ_1_3.genruntimeconfig.cache
C:\Users\biwlo\source\repos\ДЗ_1_2\ДЗ_1_2\obj\Debug\net8.0\ref\ДЗ_1_3.dll
