C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\bin\Debug\net8.0\кз_3_3.exe
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\bin\Debug\net8.0\кз_3_3.deps.json
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\bin\Debug\net8.0\кз_3_3.runtimeconfig.json
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\bin\Debug\net8.0\кз_3_3.dll
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\bin\Debug\net8.0\кз_3_3.pdb
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\кз_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\кз_3_3.AssemblyInfoInputs.cache
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\кз_3_3.AssemblyInfo.cs
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\кз_3_3.csproj.CoreCompileInputs.cache
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\кз_3_3.dll
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\refint\кз_3_3.dll
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\кз_3_3.pdb
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\кз_3_3.genruntimeconfig.cache
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_3_3\кз_3_3\кз_3_3\obj\Debug\net8.0\ref\кз_3_3.dll
