C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\bin\Debug\net8.0\кз_2_3.exe
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\bin\Debug\net8.0\кз_2_3.deps.json
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\bin\Debug\net8.0\кз_2_3.runtimeconfig.json
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\bin\Debug\net8.0\кз_2_3.dll
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\bin\Debug\net8.0\кз_2_3.pdb
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\кз_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\кз_2_3.AssemblyInfoInputs.cache
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\кз_2_3.AssemblyInfo.cs
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\кз_2_3.csproj.CoreCompileInputs.cache
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\кз_2_3.dll
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\refint\кз_2_3.dll
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\кз_2_3.pdb
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\кз_2_3.genruntimeconfig.cache
C:\Users\biwlo\OneDrive\Рабочий стол\КЗ_2_3\кз_2_3\кз_2_3\obj\Debug\net8.0\ref\кз_2_3.dll
